/**
 * Created by ofers on 15-Oct-15.
 */


export function mdIconsConfig(ngMdIconServiceProvider) {
  'ngInject';
  ngMdIconServiceProvider
    .addShapes({
      'comma': '<path d="M4.635,5.918c2.219-1.874,3.895-2.613,4.979-2.761c1.134-0.147,1.676,0.395,1.676,1.134c0,0.937-1.43,1.627-2.119,2.07c-2.219,1.331-3.599,2.563-3.599,3.5c0,0.69,1.084,0.69,1.577,0.739c2.365,0.197,3.894,2.76,3.894,4.979    c0,2.908-2.415,5.027-5.225,5.027c-3.5,0-5.669-3.204-5.669-6.408C0.149,11.044,2.318,7.841,4.635,5.918z M17.55,5.918    c2.219-1.874,3.895-2.613,4.979-2.761c1.134-0.147,1.676,0.395,1.676,1.134c0,0.937-1.429,1.627-2.12,2.07c-2.217,1.331-3.599,2.563-3.599,3.5c0,0.69,1.085,0.69,1.578,0.739c2.366,0.197,3.895,2.76,3.895,4.979c0,2.908-2.416,5.027-5.226,5.027c-3.5,0-5.668-3.204-5.668-6.408C13.065,11.044,15.233,7.841,17.55,5.918z"/>',
      'megaphone': '<path d="M13.5,16 L15.75,16 L15.75,4.8 L13.5,4.8 L13.5,16 Z M22.5,0 L17.25,3.7336 L17.25,17.0664 L22.5,20.8 C23.328,20.8 24,20.0832 24,19.2 L24,1.6 C24,0.7168 23.328,0 22.5,0 L22.5,0 Z M0,10.4 C0,13.3864 1.92075,15.3184 4.51425,15.848 L4.5,16 L4.5,22.4 C4.5,23.2832 5.172,24 6,24 L8.25,24 C9.078,24 9.75,23.2832 9.75,22.4 L9.75,16 L12,16 L12,4.8 L6,4.8 C2.6865,4.8 0,6.8656 0,10.4 L0,10.4 Z"/>',
      'light': '<path d="M14.5345884,19.7163555 L14.5345884,24.3360896 L9.30049372,24.3360896 L9.30049372,19.658079 C7.08402988,18.6245008 5.54466866,16.3491131 5.54466866,13.7082989 C5.54466866,10.094886 8.42670876,7.16563604 11.9818854,7.16563604 C15.537062,7.16563604 18.4191021,10.094886 18.4191021,13.7082989 C18.4191021,16.3999257 16.8199325,18.7119282 14.5345884,19.7163555 L14.5345884,19.7163555 Z M6.10351563e-06,12.6464065 L3.18752577,12.6464065 L3.18752577,14.5922266 L6.10351563e-06,14.5922266 L6.10351563e-06,12.6464065 Z M20.8124864,12.6464065 L24.0000061,12.6464065 L24.0000061,14.5888013 L20.8124864,14.5888013 L20.8124864,12.6464065 Z M21.3784859,5.44691462 L19.1245691,7.70083139 L17.7486665,6.32492876 L20.0025833,4.07101199 L21.3784859,5.44691462 Z M4.15576594,4.06960465 L6.40968271,6.32352142 L5.03378007,7.69942406 L2.7798633,5.44550728 L4.15576594,4.06960465 Z M12.8721322,0.875219564 L12.8721322,4.06273923 L10.926312,4.06273923 L10.926312,0.875219564 L12.8721322,0.875219564 Z"/>'
    });
}


